# @name get-prompts
GET http://localhost:3333/prompts

###

# @name get-videos
GET http://localhost:3333/videos

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/55a249b8-2025-4222-8d91-22525b07a7d0/transcription
Content-Type: application/json

{
  "prompt": "clean architecture, DDD"
}

###

# @name generate-ai-complete
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "55a249b8-2025-4222-8d91-22525b07a7d0",
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informado a seguir: '''{transcription}''' ",
  "temperature": 0.5
}
